{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "outDir": "dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noFallthroughCasesInSwitch": true,
        "types": [
            "node"
        ],
        "lib": [
            "ESNext"
        ]
    },
}